{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Holding npms for bamazon app",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlin2814/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlin2814/bamazon/issues"
  },
  "homepage": "https://github.com/mlin2814/bamazon#readme",
  "dependencies": {
    "inquirer": "^2.0.0",
    "mysql": "^2.12.0"
  }
}
